<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="resources/css/_normalize.css">
        <link rel="stylesheet" href="resources/css/_style.css">
        <script src="resources/js/_application.js" type="text/javascript"></script>
        <title>_contactForm</title>
        <style>
            form {
                /* Just to center the form on the page */
                margin: 0 auto;
                width: 400px;
                /* To see the outline of the form */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
            form div + div {
                margin-top: 1em;
            }
            label {
                /* To make sure that all labels have the same size and are properly aligned */
                display: inline-block;
                width: 90px;
                text-align: right;
            }
            input, textarea {
                /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
                font: 1em sans-serif;
                /* To give the same size to all text field */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }
            textarea {
                /* To properly align multiline text fields with their labels */
                vertical-align: top;
                /* To give enough room to type some text */
                height: 5em;
                /* To allow users to resize any textarea vertically
                It does not work on all browsers */
                resize: vertical;
            }
            .button {
                /* To position the buttons to the same position of the text fields */
                padding-left: 90px; /* same size as the label elements */
            }
            button {
                /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
                margin-left: .5em;
            }
        </style>
    </head>
    <body>
        <form action="/contact-handling-page" method="post">
            <div class="field" id="firstName">
                <label class="frmLabel" id="lblFirstName" for="txtFirstName">First:</label>
                <input type="text" id="txtFirstName" name="nameFirst" minlength="2" maxlength="20" placeholder="First name" required/>
            </div>
            <div class="field" id="lastName">
                <label class="frmLabel" id="lblLastName" for="txtLastName">Last:</label>
                <input type="text" id="txtLastName" name="nameLast" minlength="2" maxlength="30" placeholder="Last name" required/>
            </div>
            <div class="field" id="email">
                <label class="frmLabel" id="lblEmail" for="txtEmail">Email:</label>
                <input type="email" id="txtEmail" name="email" minlength="2" maxlength="30" placeholder="email@address.com" required/>
            </div>
            <div class="field" id="phone">
                <label class="frmLabel" id="lblPhone" for="txtPhone">Phone:</label>
                <input type="tel" id="txtPhone" name="phone" placeholder="XXX-XXX-XXXX" optional pattern="\d{3}[\-]\d{3}[\-]\d{4}"/>
            </div>
            <div class="field" id="message">
                <label id="lblMessage"for="txtMessage">Message:</label>
                <textarea id="txtMessage" name="message" minlength="10" placeholder="Your message" required></textarea>
            </div>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
    </body>
</html>
